<html>
<head>

<link rel="stylesheet" href="./resources/css/bootstrap.css" />

<script type="text/javascript" src="./resources/js/counter.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<style>
.container {
	background-image: url('./resources/images/wedding.jpg');
	background-position: center;
	background-repeat: no-repeat;
}

html {
	box-sizing: border-box;
}

*, *:before, *:after {
	box-sizing: inherit;
}

ul#countdown {
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	width: 50%;
	margin: 0 auto;
	padding: 15px 0 20px 0;
	color: #656668;
	border: 1px solid #656668;
	border-width: 1px 0;
	overflow: hidden;
	font-family: 'Arial Narrow', Arial, sans-serif;
	font-weight: bold;
}

ul#countdown li {
	margin: 0 -3px 0 0;
	padding: 0;
	display: inline-block;
	width: 25%;
	font-size: 72px;
	font-size: 6vw;
	text-align: center;
}

ul#countdown li .label {
	color: #656668;
	font-size: 18px;
	font-size: 1.5vw;
	text-transform: uppercase;
}

/*************************************************************************************************************/
.names {
	font-size: 3em;
	text-align: center;
	margin: 0 auto;
	color: #656668;
	font-style: italic;
}
</style>
</head>
<body onload="startCount()">
	<div class="container h-100 w-100">
		<div class="row">
			<div class="col-12">
				<div class="names">Abdallah</div>
				<div class="names">&</div>
				<div class="names">Anwar</div>
				<div class="names">Wedding</div>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<ul id="countdown">
					<li id="days">
						<div class="number">00</div>
						<div class="label">Days</div>
					</li>
					<li id="hours">
						<div class="number">00</div>
						<div class="label">Hours</div>
					</li>
					<li id="minutes">
						<div class="number">00</div>
						<div class="label">Minutes</div>
					</li>
					<li id="seconds">
						<div class="number">00</div>
						<div class="label">Seconds</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>